{
  "ConnectionStrings": {
    "_comment": "Set via env var ConnectionStrings__Default in deployment. Empty-password is rejected on startup.",
    "Default": "OVERRIDE_ME__CONNECTION_STRING__SERVER=localhost;PORT=3306;DATABASE=store_db_v2;USER=root;PASSWORD=__REPLACE_ME__;"
  },
  "Auth": {
    "_comment": "Set via env var Auth__OtpPepper. Must be >= 32 chars/bytes. Placeholders rejected on startup in production.",
    "PasswordRecoveryMethod": "Both",
    "OtpPepper": "OVERRIDE_ME__OTP_PEPPER_AT_LEAST_32_BYTES_SECRET"
  },
  "Jwt": {
    "_comment": "Set via env var Jwt__Key. Must be >= 32 chars. Placeholders rejected on startup.",
    "Key": "OVERRIDE_ME__JWT_SECRET_KEY_AT_LEAST_32_CHARS_LONG",
    "Issuer": "StoreAPI",
    "Audience": "StoreClients",
    "AccessTokenExpiryMinutes": "60",
    "RefreshTokenExpiryDays": "7"
  },
  "Cors": {
    "_comment": "Set explicit origins per environment. '*' rejected on startup outside Development.",
    "AllowedOrigins": [
      "https://app.example.com",
      "https://admin.example.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
      "Microsoft.Extensions.Http": "Warning",
      "Microsoft.Extensions.Http.DefaultHttpClientFactory": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileStorage": {
    "BasePath": "./Uploads"
  },
  "Payments": {
    "_comment": "Set via env var Payments__MoMoCallbackKey. Used to verify inbound MTN/Orange Money callbacks.",
    "MoMoCallbackKey": "OVERRIDE_ME__MOMO_CALLBACK_SECRET",
    "Flutterwave": {
      "PublicKey": "OVERRIDE_ME__FLWPUBK",
      "SecretKey": "OVERRIDE_ME__FLWSECK",
      "SecretHash": "OVERRIDE_ME__FLW_SECRET_HASH",
      "BaseUrl": "https://api.flutterwave.com/v3/"
    }
  },
  "MongoDB": {
    "_comment": "Set via env var MongoDB__ConnectionString. Atlas URI is tenant-specific; never share.",
    "ConnectionString": "OVERRIDE_ME__MONGO_ATLAS_URI",
    "DatabaseName": "StoreLogsDb"
  },
  "Fido2": {
    "ServerDomain": "api.example.com",
    "Origin": "https://app.example.com"
  },
  "ApiSettings": {
    "ExternalBaseUrl": "https://api.example.com",
    "InternalBaseUrl": "http://store-api:8080"
  }
}
