{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CurrentConnectionString": "Default",
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;database=store_db;user=root;password=",
    "Default1": "server=http://sql8.freesqldatabase.com/;port=3306;database=sql8516680;user=sql8516680;password=s5ANFRRHXy"
  },
  "AppInfo": {
    "Name": "Store",
    "Organization": "Architech Inc.",
    "Description": "N/A",
    "VersionNumber": "1.0",
    "VersionName": "Beta",
    "AndroidPackageName": "org.architech.store",
    "DatabaseFilename": "store_db.db3",
    "SkylonEmails": {
      "Main": "en.skylon@gmail.com",
      "Support": "support@skylon.org"
    },
    "TokenKey": "M89OIU91NDFLKG03449S9JG34J"
  },
  "ServerAppDataFolders": {
    "RootDataFolder": "/site_data",
    "ProfileImagesFolder": "/site_data/user_profile_pictures",
    "ThumbnailsFolder": "/site_data/thumbnails",
    "SubjectDataFolder": "/site_data/subject_data",
    "SubjectCoverImagesFolder": "/site_data/subject_cover_images",
    "FeedbackFolder": "/site_data/feedback",
    "FeedbackPhotosFolder": "/site_data/feedback/photos",
    "Temp": "/site_data/temp",
    "Logs": "/site_data/logs"
  },
  "MobileAppDataFolders": {

  },
  "CurrentHostUrl": "NgRokTmpHostBase",
  "HostUrls": {
    "Local": "http://localhost:5226/api",
    "LocalBase": "http://localhost:5226",
    "LocalSecured": "https://localhost:7294/api",
    "LocalSecuredBase": "https://localhost:7294",
    "Hosted": "http://skylon-001-site1.gtempurl.com/api",
    "HostedBase": "http://skylon-001-site1.gtempurl.com",
    "NgRokTmpHost": "https://f010-129-0-189-50.ngrok-free.app/api",
    "NgRokTmpHostBase": "https://f010-129-0-189-50.ngrok-free.app"
  },
  "MailingConfig": {
    "MailServer": "mail.itskills.ovh",
    "SecureMailServer": "mail5019.site4now.net",
    "AccountHelperEmailName": "Skill-IT Account Helper",
    "InfoEmailName": "Skill-IT Info",
    "SupportEmailName": "Skill-IT Support",
    "AccountHelperEmail": "accounthelper@itskills.ovh",
    "InfoEmail": "info@itskills.ovh",
    "SupportEmail": "support@itskills.ovh",
    "AccountHelperEmailPassword": "@skillASP2023",
    "SendGrid_SMTP_API ": "REDACTED_SENDGRID_KEY",
    "SSL_SMTP_Port": 465,
    "SMTP_Port_If_Google": 587,
    "SMTP_Port1": 25,
    "SMTP_Port2": 8889
  },
  "TwilioWhatsAppConfig": {
    "AccountSid": "REDACTED_TWILIO_ACCOUNT_SID",
    "AuthToken": "REDACTED_TWILIO_AUTH_TOKEN",
    "Sender": "+14155238886"
  },
  "AAD": {
    "ResourceId": "api://8e804e20-4feb-491f-a598-bcebe868bd27",
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "3c8961cb-106f-4e01-957e-1c9049f9d7ed"
  }
}
