{
  "ConnectionStrings": {
    "Default": "server=sql8.freesqldatabase.com;port=3306;database=sql8516680;user=sql8516680;password=s5ANFRRHXy"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
