{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ControlPlane": {
    "BaseUrl": "http://localhost:9999",
    "TimeoutSeconds": 30
  }
}
