{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Store API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"Store.API"
			],
			"isBackground": true,
			"group": "build"
		}
	]
}